"  ARG" : ["", "", "ARG", -38.416097, -63.616672]
"  AUS" : ["", "", "AUS", -25.274398, 133.775136]
"  BEL" : ["", "", "BEL", 50.503887, 4.469936]
"  BGD" : ["", "", "BGD", 23.684994, 90.356331]
"  BGR" : ["", "", "BGR", 42.733883, 25.48583]
"  BHR" : ["", "", "BHR", 26.0667, 50.5577]
"  BOL" : ["", "", "BOL", -16.290154, -63.588653]
"  BRA" : ["", "", "BRA", -14.235004, -51.92528]
"  CAN" : ["", "", "CAN", 56.130366, -106.346771]
"  CHL" : ["", "", "CHL", -35.675147, -71.542969]
"  CHN" : ["", "", "CHN", 35.86166, 104.195397]
"  COL" : ["", "", "COL", 4.570868, -74.297333]
"  CRI" : ["", "", "CRI", 9.748917, -83.753428]
"  DEU" : ["", "", "DEU", 51.165691, 10.451526]
"  DNK" : ["", "", "DNK", 56.26392, 9.501785]
"  ECU" : ["", "", "ECU", -1.831239, -78.183406]
"  ESP" : ["", "", "ESP", 40.463667, -3.74922]
"  FIN" : ["", "", "FIN", 61.92411, 25.748151]
"  FRA" : ["", "", "FRA", 46.227638, 2.213749]
"  GBR" : ["", "", "GBR", 55.378051, -3.435973]
"  GEO" : ["", "", "GEO", 0, 0]
"  GER" : ["", "", "GER", 0, 0]
"  GTM" : ["", "", "GTM", 15.783471, -90.230759]
"  HUN" : ["", "", "HUN", 47.162494, 19.503304]
"  IDN" : ["", "", "IDN", -0.789275, 113.921327]
"  IND" : ["", "", "IND", 20.593684, 78.96288]
"  IRL" : ["", "", "IRL", 53.41291, -8.24389]
"  ISL" : ["", "", "ISL", 64.963051, -19.020835]
"  ISR" : ["", "", "ISR", 31.046051, 34.851612]
"  ITA" : ["", "", "ITA", 41.87194, 12.56738]
"  JAM" : ["", "", "JAM", 18.109581, -77.297508]
"  KEN" : ["", "", "KEN", -0.023559, 37.906193]
"  KGZ" : ["", "", "KGZ", 41.20438, 74.766098]
"  MAR" : ["", "", "MAR", 31.791702, -7.09262]
"  MDA" : ["", "", "MDA", 47.411631, 28.369885]
"  MDG" : ["", "", "MDG", -18.766947, 46.869107]
"  MEX" : ["", "", "MEX", 19.496873, -99.723267]
"  MKD" : ["", "", "MKD", 41.608635, 21.745275]
"  MYS" : ["", "", "MYS", 4.210484, 101.975766]
"  NGA" : ["", "", "NGA", 9.081999, 8.675277]
"  NIC" : ["", "", "NIC", 12.865416, -85.207229]
"  NLD" : ["", "", "NLD", 52.132633, 5.291266]
"  NOR" : ["", "", "NOR", 60.472024, 8.468946]
"  NPL" : ["", "", "NPL", 28.394857, 84.124008]
"  NZL" : ["", "", "NZL", -43.56597, 172.686219]
"  PAK" : ["", "", "PAK", 30.375321, 69.345116]
"  PER" : ["", "", "PER", -9.189967, -75.015152]
"  PHL" : ["", "", "PHL", 12.879721, 121.774017]
"  POL" : ["", "", "POL", 51.919438, 19.145136]
"  PRI" : ["", "", "PRI", 18.220833, -66.590149]
"  PRY" : ["", "", "PRY", -23.442503, -58.443832]
"  RUS" : ["", "", "RUS", 61.52401, 105.318756]
"  RWA" : ["", "", "RWA", -1.940278, 29.873888]
"  SLV" : ["", "", "SLV", 13.794185, -88.89653]
"  SVK" : ["", "", "SVK", 48.669026, 19.699024]
"  SWE" : ["", "", "SWE", 60.128161, 18.643501]
"  SYR" : ["", "", "SYR", 34.802075, 38.996815]
"  TZA" : ["", "", "TZA", -6.369028, 34.888822]
"  URY" : ["", "", "URY", -32.522779, -55.765835]
"  USA" : ["", "", "USA", 37.09024, -95.712891]
"  ZAF" : ["", "", "ZAF", -30.559482, 22.937506]
" CA USA" : ["", "CA","USA", 36.778261, -119.417932]
" FL USA" : ["", "FL","USA", 27.664827, -81.515754]
" ME USA" : ["", "ME","USA", 45.253783, -69.445469]
" NJ USA" : ["", "NJ","USA", 40.058324, -74.405661]
" NY USA" : ["", "NY","USA", 40.712784, -74.005941]
"Aarhus  DNK" : ["", "", "DNK", 56.162939, 10.203921]
"Abuja  NGA" : ["", "", "NGA", 9.066667, 7.483333]
"Accra  GHA" : ["", "", "GHA", 5.55, -0.2]
"Addison TX USA" : ["Addison", "TX", "USA", 32.96179, -96.829169]
"Agadir  MAR" : ["", "", "MAR", 35.623335, -5.273156]
"Ahmedabad  IND" : ["", "", "IND", 23.022505, 72.571362]
"Ahmedabad Gujarat IND" : ["Ahmedabad", "Gujarat", "IND", 23.022505, 72.571362]
"Amersfoort  NLD" : ["", "", "NLD", 52.156111, 5.387827]
"Ames IA USA" : ["Ames", "IA", "USA", 42.034722, -93.62]
"Amherst MA USA" : ["Amherst", "MA", "USA", 42.34038, -72.496819]
"Amsterdam  NLD" : ["", "", "NLD", 52.370216, 4.895168]
"Ann Arbor MI USA" : ["Ann Arbor", "MI", "USA", 42.280826, -83.743038]
"Arlington VA USA" : ["Arlington", "VA", "USA", 38.87997, -77.10677]
"Armonk NY USA" : ["Armonk", "NY", "USA", 41.126485, -73.714019]
"Asheville NC USA" : ["Asheville", "NC", "USA", 35.595058, -82.551487]
"Asunción  PRY" : ["", "", "PRY", -25.282197, -57.6351]
"Atlanta GA USA" : ["Atlanta", "GA", "USA", 33.748995, -84.387982]
"Auburn Hills MI USA" : ["Auburn Hills", "MI", "USA", 42.687532, -83.234103]
"Aurora OH USA" : ["Aurora", "OH", "USA", 41.317555, -81.345386]
"Austin TX USA" : ["Austin", "TX", "USA", 30.267153, -97.743061]
"Bahia Blanca   ARG" : ["", "", "ARG", -32.92527, -60.688705]
"Bainbridge Island WA USA" : ["Bainbridge Island", "WA", "USA", 47.626208, -122.521245]
"Bala Cynwyd PA USA" : ["Bala Cynwyd", "PA", "USA", 40.013142, -75.230404]
"Baltimore MD USA" : ["Baltimore", "MD", "USA", 39.290385, -76.612189]
"Bandung  IDN" : ["", "", "IDN", -6.917464, 107.619123]
"Bandung West Java IDN" : ["Bandung", "West Java", "IDN", -6.917464, 107.619123]
"Bangalore  IND" : ["", "", "IND", 12.974112, 77.60136]
"Bellevue TX USA" : ["Bellevue", "TX", "USA", 33.636493, -98.013928]
"Bellevue WA USA" : ["Bellevue", "WA", "USA", 47.610377, -122.200679]
"Bengaluru  IND" : ["", "", "IND", 12.971599, 77.594563]
"Berkeley CA USA" : ["Berkeley", "CA", "USA", 37.871593, -122.272747]
"Berkely CA USA" : ["Berkely", "CA", "USA", 37.871593, -122.272747]
"Berlin  DEU" : ["", "", "DEU", 52.520007, 13.404954]
"Bethesda MD USA" : ["Bethesda", "MD", "USA", 38.984652, -77.094709]
"Beverly MA USA" : ["Beverly", "MA", "USA", 42.558428, -70.880049]
"Bhopal  IND" : ["", "", "IND", 23.259933, 77.412615]
"Bhubaneswar  IND" : ["", "", "IND", 20.296059, 85.82454]
"Birmingham  GBR" : ["", "", "GBR", 33.520661, -86.80249]
"Bloomington IL USA" : ["Bloomington", "IL", "USA", 40.484203, -88.993687]
"Bogota  COL" : ["", "", "COL", 4.598056, -74.075833]
"Bonsall CA USA" : ["Bonsall", "CA", "USA", 33.288923, -117.22559]
"Boston  USA" : ["", "", "USA", 42.360083, -71.05888]
"Boston MA USA" : ["Boston", "MA", "USA", 42.360083, -71.05888]
"Boulder CO USA" : ["Boulder", "CO", "USA", 40.014986, -105.270546]
"Bowie MD USA" : ["Bowie", "MD", "USA", 39.006777, -76.779136]
"Bozeman MT USA" : ["Bozeman", "MT", "USA", 45.676998, -111.042934]
"Branchburg NJ USA" : ["Branchburg", "NJ", "USA", 40.586811, -74.698589]
"Brasilia  BRA" : ["", "", "BRA", -15.794229, -47.882166]
"Brasília  BRA" : ["", "", "BRA", -15.794229, -47.882166]
"Breda  NLD" : ["", "", "NLD", 51.58307, 4.77695]
"Brentwood TN USA" : ["Brentwood", "TN", "USA", 36.033116, -86.782777]
"Bristol  GBR" : ["", "", "GBR", 51.454513, -2.58791]
"Bristow VA USA" : ["Bristow", "VA", "USA", 38.723303, -77.536704]
"Broadview IL USA" : ["Broadview", "IL", "USA", 41.86392, -87.853393]
"Brooklyn NY USA" : ["Brooklyn", "NY", "USA", 40.678178, -73.944158]
"Brussels  BEL" : ["", "", "BEL", 50.85034, 4.35171]
"Buenos Aires  ARG" : ["", "", "ARG", -34.615882, -58.371733]
"Buenos Aires   ARG" : ["", "", "ARG", -34.615882, -58.371733]
"Cambridge  GBR" : ["", "", "GBR", 42.373616, -71.109733]
"Cambridge MA USA" : ["Cambridge", "MA", "USA", 42.373616, -71.109733]
"Campbell CA USA" : ["Campbell", "CA", "USA", 37.287165, -121.949957]
"Cape Town  ZAF" : ["", "", "ZAF", -33.924868, 18.424055]
"Cary NC USA" : ["Cary", "NC", "USA", 35.79154, -78.781117]
"Casablanca  MAR" : ["", "", "MAR", -33.052992, -71.603223]
"Cascais  PRT" : ["", "", "PRT", 38.721943, -9.353611]
"Cedar City UT USA" : ["Cedar City", "UT", "USA", 37.677477, -113.061893]
"Centreville VA USA" : ["Centreville", "VA", "USA", 38.840391, -77.428877]
"Champaign IL USA" : ["Champaign", "IL", "USA", 40.11642, -88.243383]
"Chapel Hill NC USA" : ["Chapel Hill", "NC", "USA", 35.9132, -79.055845]
"Chennai  IND" : ["", "", "IND", 13.046824, 80.155397]
"Chennai Tamil Nadu IND" : ["Chennai", "Tamil Nadu", "IND", 13.009947, 80.218228]
"Cheyenne, Wyoming, USA  RUS" : ["", "", "RUS", 41.139981, -104.820246]
"Chicago IL USA" : ["Chicago", "IL", "USA", 41.878114, -87.629798]
"Chicago VA USA" : ["Chicago", "VA", "USA", 41.869124, -87.679248]
"Chino Hills CA USA" : ["Chino Hills", "CA", "USA", 33.989819, -117.732585]
"Chisinau  MDA" : ["", "", "MDA", 47, 28.916667]
"Cincinnati OH USA" : ["Cincinnati", "OH", "USA", 39.103118, -84.51202]
"Clarksville VA USA" : ["Clarksville", "VA", "USA", 36.62403, -78.556945]
"Cleveland OH USA" : ["Cleveland", "OH", "USA", 41.49932, -81.694361]
"Coimbra  PRT" : ["", "", "PRT", -8.747983, -63.864679]
"College Park MD USA" : ["College Park", "MD", "USA", 38.989697, -76.93776]
"College Station TX USA" : ["College Station", "TX", "USA", 30.627977, -96.334407]
"Columbia MD USA" : ["Columbia", "MD", "USA", 39.203714, -76.861046]
"Columbus OH USA" : ["Columbus", "OH", "USA", 39.961176, -82.998794]
"Concord MA USA" : ["Concord", "MA", "USA", 42.460372, -71.348948]
"Copenhagen  DNK" : ["", "", "DNK", 55.676097, 12.568337]
"Corte Madera CA USA" : ["Corte Madera", "CA", "USA", 37.925481, -122.527475]
"Corvallis OR USA" : ["Corvallis", "OR", "USA", 44.564566, -123.262043]
"Costa Mesa CA USA" : ["Costa Mesa", "CA", "USA", 33.641132, -117.918669]
"Cupertino CA USA" : ["Cupertino", "CA", "USA", 37.322998, -122.032182]
"Danbury CT USA" : ["Danbury", "CT", "USA", 41.394817, -73.454011]
"Danvers MA USA" : ["Danvers", "MA", "USA", 42.575001, -70.932122]
"Dar es Salaam  TZA" : ["", "", "TZA", -6.8, 39.283333]
"Dayton OH USA" : ["Dayton", "OH", "USA", 39.758948, -84.191607]
"Deerfield Beach FL USA" : ["Deerfield Beach", "FL", "USA", 26.318412, -80.099766]
"Delhi  IND" : ["", "", "IND", 39.09506, -84.605222]
"Den Hague  NLD" : ["", "", "NLD", 0, 0]
"Denver CO USA" : ["Denver", "CO", "USA", 39.739236, -104.990251]
"Detroit MI USA" : ["Detroit", "MI", "USA", 42.331427, -83.045754]
"Dodoma  TZA" : ["", "", "TZA", -6.173056, 35.741944]
"Dormaa  GHA" : ["", "", "GHA", 7.283333, -2.883333]
"Draper UT USA" : ["Draper", "UT", "USA", 40.524671, -111.863823]
"Durham NC USA" : ["Durham", "NC", "USA", 35.994033, -78.898619]
"East Falmouth MA USA" : ["East Falmouth", "MA", "USA", 41.578443, -70.55864]
"Eden Prairie MN USA" : ["Eden Prairie", "MN", "USA", 44.854686, -93.470786]
"Ekaterinburg  RUS" : ["", "", "RUS", 56.834451, 60.628792]
"El Dorado Hills CA USA" : ["El Dorado Hills", "CA", "USA", 38.685737, -121.082167]
"El Segundo CA USA" : ["El Segundo", "CA", "USA", 33.91918, -118.416465]
"Emeryville CA USA" : ["Emeryville", "CA", "USA", 37.831316, -122.285247]
"Encinitas CA USA" : ["Encinitas", "CA", "USA", 33.036987, -117.291982]
"Englewood CO USA" : ["Englewood", "CO", "USA", 39.647765, -104.98776]
"Evansville IN USA" : ["Evansville", "IN", "USA", 37.971559, -87.57109]
"Fairfax VA USA" : ["Fairfax", "VA", "USA", 38.846224, -77.306373]
"Falls Church VA USA" : ["Falls Church", "VA", "USA", 38.882334, -77.171091]
"Fishers IN USA" : ["Fishers", "IN", "USA", 39.956755, -86.01335]
"Fort Wayne IN USA" : ["Fort Wayne", "IN", "USA", 41.079273, -85.139351]
"Friendswood TX USA" : ["Friendswood", "TX", "USA", 29.5294, -95.201045]
"Germantown MD USA" : ["Germantown", "MD", "USA", 39.173162, -77.27165]
"Goa  IND" : ["", "", "IND", 15.299327, 74.123996]
"Gothenburg  SWE" : ["", "", "SWE", 57.719856, 11.850395]
"Greensboro NC USA" : ["Greensboro", "NC", "USA", 36.072635, -79.791975]
"Guadalajara  MEX" : ["", "", "MEX", 19.587069, -99.175275]
"Hamburg  DEU" : ["", "", "DEU", 53.551085, 9.993682]
"Haymarket VA USA" : ["Haymarket", "VA", "USA", 38.812059, -77.636381]
"Helsinki  FIN" : ["", "", "FIN", 60.163128, 24.947748]
"Henderson NV USA" : ["Henderson", "NV", "USA", 36.039525, -114.981721]
"Herndon VA USA" : ["Herndon", "VA", "USA", 38.969555, -77.386098]
"Hingham MA USA" : ["Hingham", "MA", "USA", 42.241817, -70.889759]
"Ho Chi Minh City  VNM" : ["", "", "VNM", 10.823099, 106.629664]
"Hollywood MD USA" : ["Hollywood", "MD", "USA", 38.358355, -76.571941]
"Hopkinton MA USA" : ["Hopkinton", "MA", "USA", 42.228695, -71.522565]
"Houston PA USA" : ["Houston", "PA", "USA", 40.246459, -80.211447]
"Houston TX USA" : ["Houston", "TX", "USA", 29.760427, -95.369803]
"Hubli-Dharwad  IND" : ["", "", "IND", 15.440632, 75.004706]
"Huixquilucan  MEX" : ["", "", "MEX", 19.408642, -99.273015]
"Hyderabad  IND" : ["", "", "IND", 17.45761, 78.451446]
"Hyderbad  IND" : ["", "", "IND", 17.455074, 78.439263]
"Indianapolis IN USA" : ["Indianapolis", "IN", "USA", 39.768403, -86.158068]
"Indore  IND" : ["", "", "IND", 22.719569, 75.857726]
"Ipswich  GBR" : ["", "", "GBR", 52.056736, 1.14822]
"Irvine CA USA" : ["Irvine", "CA", "USA", 33.683947, -117.794694]
"Irving TX USA" : ["Irving", "TX", "USA", 32.814018, -96.948894]
"Islamabad  PAK" : ["", "", "PAK", 33.68669, 73.017176]
"Ithaca NY USA" : ["Ithaca", "NY", "USA", 42.443961, -76.501881]
"Jacksonville FL USA" : ["Jacksonville", "FL", "USA", 30.332184, -81.655651]
"Jakarta  IDN" : ["", "", "IDN", -6.208763, 106.845599]
"Jawa Barat  IDN" : ["", "", "IDN", -7.090911, 107.668887]
"Jericho NY USA" : ["Jericho", "NY", "USA", 40.792044, -73.539848]
"Jersey City NJ USA" : ["Jersey City", "NJ", "USA", 40.728157, -74.077642]
"Kaduna  NGA" : ["", "", "NGA", 10.516667, 7.433333]
"Kanpur  IND" : ["", "", "IND", 26.449923, 80.331874]
"Kathmandu  NPL" : ["", "", "NPL", 27.7, 85.333333]
"Kennesaw GA USA" : ["Kennesaw", "GA", "USA", 34.023434, -84.61549]
"Kerala  IND" : ["", "", "IND", 10.850516, 76.271083]
"Kingston  JAM" : ["", "", "JAM", 39.940473, -74.957677]
"Kingston Kingston JAM" : ["Kingston", "Kingston", "JAM", 17.935112, -76.840525]
"Kirkland WA USA" : ["Kirkland", "WA", "USA", 47.681488, -122.208735]
"Kochi  IND" : ["", "", "IND", 9.931233, 76.267304]
"Kolkata  IND" : ["", "", "IND", 22.496355, 88.386288]
"Kumasi  GHA" : ["", "", "GHA", 6.6666, -1.616271]
"Lagos  NGA" : ["", "", "NGA", 6.524379, 3.379206]
"Lamia  GRC" : ["", "", "GRC", 0, 0]
"Leesburg Pike Vienna VA USA" : ["Leesburg Pike Vienna", "VA", "USA", 38.930681, -77.242986]
"Leidschendam  NLD" : ["", "", "NLD", 52.079818, 4.399612]
"Lexington MA USA" : ["Lexington", "MA", "USA", 42.443037, -71.228964]
"Limbe  MWI" : ["", "", "MWI", 0, 0]
"Little Rock AR USA" : ["Little Rock", "AR", "USA", 34.746481, -92.289595]
"Ljubjana  SVN" : ["", "", "SVN", 0, 0]
"London  GBR" : ["", "", "GBR", 51.507351, -0.127758]
"London 	 UK " : ["London 	", "UK", "", 51.507351, -0.127758]
"Longmont CO USA" : ["Longmont", "CO", "USA", 40.167207, -105.101927]
"Los Angeles CA USA" : ["Los Angeles", "CA", "USA", 34.052234, -118.243685]
"Louisville KY USA" : ["Louisville", "KY", "USA", 38.252665, -85.758456]
"Luleå  SWE" : ["", "", "SWE", 65.584819, 22.156703]
"Lyndhurst NJ USA" : ["Lyndhurst", "NJ", "USA", 40.812017, -74.124306]
"Madhya Pradesh  IND" : ["", "", "IND", 22.973423, 78.656894]
"Madina  GHA" : ["", "", "GHA", 5.683333, -0.166667]
"Madison WI USA" : ["Madison", "WI", "USA", 43.073052, -89.40123]
"Makati City  PHL" : ["", "", "PHL", 14.558221, 121.016164]
"Manassas VA USA" : ["Manassas", "VA", "USA", 38.750949, -77.475267]
"Manchester  GBR" : ["", "", "GBR", 53.480759, -2.242631]
"Manchester NH USA" : ["Manchester", "NH", "USA", 42.99564, -71.454789]
"Manila  PHL" : ["", "", "PHL", 14.67888, 121.064941]
"Maryland Heights MO USA" : ["Maryland Heights", "MO", "USA", 38.713107, -90.42984]
"Mayfield Village OH USA" : ["Mayfield Village", "OH", "USA", 41.551995, -81.439283]
"McKinney TX USA" : ["McKinney", "TX", "USA", 33.197247, -96.639782]
"McLean VA USA" : ["McLean", "VA", "USA", 38.933868, -77.17726]
"Melbourne FL USA" : ["Melbourne", "FL", "USA", 28.083627, -80.608109]
"Melville NY USA" : ["Melville", "NY", "USA", 40.793432, -73.415121]
"Menlo Park CA USA" : ["Menlo Park", "CA", "USA", 37.45296, -122.181725]
"Mexico City  MEX" : ["", "", "MEX", 19.432608, -99.133208]
"Mexico City DF MEX" : ["Mexico City", "DF", "MEX", 19.432608, -99.133208]
"Miami FL USA" : ["Miami", "FL", "USA", 25.76168, -80.19179]
"Midlothian VA USA" : ["Midlothian", "VA", "USA", 37.505981, -77.649158]
"Milford CT USA" : ["Milford", "CT", "USA", 41.230698, -73.064036]
"Millbrae CA USA" : ["Millbrae", "CA", "USA", 37.598547, -122.387194]
"Milwaukee WI USA" : ["Milwaukee", "WI", "USA", 43.038903, -87.906474]
"Minneapolis MN USA" : ["Minneapolis", "MN", "USA", 44.977753, -93.265011]
"Minnetonka MN USA" : ["Minnetonka", "MN", "USA", 44.921184, -93.468749]
"Mohali  IND" : ["", "", "IND", 30.713942, 76.69613]
"Montevideo  URY" : ["", "", "URY", -34.901113, -56.164531]
"Moscow  RUS" : ["", "", "RUS", 55.611013, 37.7324]
"Mountain View CA USA" : ["Mountain View", "CA", "USA", 37.386052, -122.083851]
"Mumbai  IND" : ["", "", "IND", 19.127503, 72.831046]
"München  GER" : ["", "", "GER", 48.138273, 11.571052]
"Nairobi  KEN" : ["", "", "KEN", -1.292066, 36.821946]
"Nairobi  USA" : ["", "", "USA", 37.421448, -122.083423]
"Narberth PA USA" : ["Narberth", "PA", "USA", 40.008446, -75.26046]
"Nashua NH USA" : ["Nashua", "NH", "USA", 42.765366, -71.467566]
"Neenah WI USA" : ["Neenah", "WI", "USA", 44.185819, -88.462609]
"Nevada City CA USA" : ["Nevada City", "CA", "USA", 39.261561, -121.016059]
"New Brunswick NJ USA" : ["New Brunswick", "NJ", "USA", 40.486216, -74.451819]
"New Delhi  IND" : ["", "", "IND", 39.122391, -84.699481]
"New Haven CT USA" : ["New Haven", "CT", "USA", 41.308274, -72.927883]
"New York  USA" : ["", "", "USA", 40.712784, -74.005941]
"New York NY USA" : ["New York", "NY", "USA", 40.712784, -74.005941]
"New York  NY USA" : ["New York ", "NY", "USA", 40.712784, -74.005941]
"Newton MA USA" : ["Newton", "MA", "USA", 42.337041, -71.209221]
"Newtown Square PA USA" : ["Newtown Square", "PA", "USA", 39.98689, -75.400706]
"Noida  IND" : ["", "", "IND", 28.535516, 77.391026]
"Nokesville VA USA" : ["Nokesville", "VA", "USA", 38.698729, -77.579712]
"Norman OK USA" : ["Norman", "OK", "USA", 35.222567, -97.439478]
"North Kansas City MO USA" : ["North Kansas City", "MO", "USA", 39.142908, -94.572978]
"Northbrook IL USA" : ["Northbrook", "IL", "USA", 42.127527, -87.828955]
"Norwalk CT USA" : ["Norwalk", "CT", "USA", 41.117744, -73.408158]
"Oakbrook Terrace IL USA" : ["Oakbrook Terrace", "IL", "USA", 41.85003, -87.964508]
"Oakland CA USA" : ["Oakland", "CA", "USA", 37.804364, -122.271114]
"Oakton VA USA" : ["Oakton", "VA", "USA", 38.880945, -77.300817]
"Olathe KA USA" : ["Olathe", "KA", "USA", 38.881396, -94.819128]
"Omaha NE USA" : ["Omaha", "NE", "USA", 41.252363, -95.997988]
"Orange County CA USA" : ["Orange County", "CA", "USA", 33.717471, -117.831143]
"Oregon House CA USA" : ["Oregon House", "CA", "USA", 39.344343, -121.265161]
"Palo Alto CA USA" : ["Palo Alto", "CA", "USA", 37.441883, -122.143019]
"Palo Alto  CA USA" : ["Palo Alto ", "CA", "USA", 37.441883, -122.143019]
"Paramus NJ USA" : ["Paramus", "NJ", "USA", 40.944543, -74.075419]
"Parsippany NJ USA" : ["Parsippany", "NJ", "USA", 40.865287, -74.417388]
"Pasadena CA USA" : ["Pasadena", "CA", "USA", 34.147785, -118.144516]
"Philadelphia PA USA" : ["Philadelphia", "PA", "USA", 39.952584, -75.165222]
"Phoenix AZ USA" : ["Phoenix", "AZ", "USA", 33.448377, -112.074037]
"Pittsburgh PA USA" : ["Pittsburgh", "PA", "USA", 40.440625, -79.995886]
"Plano TX USA" : ["Plano", "TX", "USA", 33.019843, -96.698886]
"Portland ME USA" : ["Portland", "ME", "USA", 43.661471, -70.255326]
"Portland OR USA" : ["Portland", "OR", "USA", 45.523062, -122.676482]
"Portsmouth OH USA" : ["Portsmouth", "OH", "USA", 38.731743, -82.997674]
"Prague  CZE" : ["", "", "CZE", 50.096058, 14.285128]
"Pretoria  ZAF" : ["", "", "ZAF", -25.746111, 28.188056]
"Pune  IND" : ["", "", "IND", 18.52043, 73.856744]
"Quesada  CRI" : ["", "", "CRI", 37.844606, -3.066385]
"Quezon City  PHL" : ["", "", "PHL", 14.608331, 121.020698]
"Rabat  MAR" : ["", "", "MAR", 33.898113, 35.525065]
"Raleigh NC USA" : ["Raleigh", "NC", "USA", 35.77959, -78.638179]
"Redlands CA USA" : ["Redlands", "CA", "USA", 34.055569, -117.182538]
"Redmond WA USA" : ["Redmond", "WA", "USA", 47.673988, -122.121512]
"Redwood City CA USA" : ["Redwood City", "CA", "USA", 37.485215, -122.236355]
"Redwood Shores CA USA" : ["Redwood Shores", "CA", "USA", 37.536413, -122.245536]
"Reston CA USA" : ["Reston", "CA", "USA", 37.342175, -122.037684]
"Reston VA USA" : ["Reston", "VA", "USA", 38.958631, -77.357003]
"Reykjavik  ISL" : ["", "", "ISL", 64.146186, -21.942437]
"Ridgefield CT USA" : ["Ridgefield", "CT", "USA", 41.284063, -73.497541]
"Rockville MD USA" : ["Rockville", "MD", "USA", 39.083997, -77.152758]
"Roma  ITA" : ["", "", "ITA", -25.292057, -57.644436]
"Rotterdam  NLD" : ["", "", "NLD", 51.92442, 4.477733]
"Sacramento CA USA" : ["Sacramento", "CA", "USA", 38.581572, -121.4944]
"Saint Petersburg  RUS" : ["", "", "RUS", 59.802913, 30.267839]
"Saint-Petersburg  RUS" : ["", "", "RUS", 60.128046, 27.574952]
"Sammamish WA USA" : ["Sammamish", "WA", "USA", 47.616268, -122.035574]
"San Antonio DC USA" : ["San Antonio", "DC", "USA", 29.520448, -98.641189]
"San Diego CA USA" : ["San Diego", "CA", "USA", 32.715738, -117.161084]
"San Francisco CA USA" : ["San Francisco", "CA", "USA", 37.77493, -122.419416]
"San Francisco TX USA" : ["San Francisco", "TX", "USA", 29.966854, -102.933774]
"San Francisco WA USA" : ["San Francisco", "WA", "USA", 47.142152, -122.503956]
"San Francisco  CA USA" : ["San Francisco ", "CA", "USA", 37.77493, -122.419416]
"San Jose  CRI" : ["", "", "CRI", 20.921757, -100.744605]
"San Jose CA USA" : ["San Jose", "CA", "USA", 37.338208, -121.886329]
"San Leandro CA USA" : ["San Leandro", "CA", "USA", 37.72493, -122.156077]
"San Mateo CA USA" : ["San Mateo", "CA", "USA", 37.562992, -122.325525]
"San Ramon CA USA" : ["San Ramon", "CA", "USA", 37.779927, -121.978015]
"Sandton  ZAF" : ["", "", "ZAF", 0, 0]
"Santa Barbara CA USA" : ["Santa Barbara", "CA", "USA", 34.420831, -119.69819]
"Santa Clara CA USA" : ["Santa Clara", "CA", "USA", 37.354108, -121.955236]
"Santa Cruz CA USA" : ["Santa Cruz", "CA", "USA", 36.974117, -122.030796]
"Santa Monica CA USA" : ["Santa Monica", "CA", "USA", 34.019454, -118.491191]
"Santiago  CHL" : ["", "", "CHL", -33.452464, -70.651787]
"Santiago   CHL" : ["", "", "CHL", -33.452464, -70.651787]
"Sao Paolo  BRA" : ["", "", "BRA", -23.55052, -46.633309]
"Schaumburg IL USA" : ["Schaumburg", "IL", "USA", 42.033361, -88.083406]
"Scotsdale AZ USA" : ["Scotsdale", "AZ", "USA", 33.49417, -111.926052]
"Seattle NY USA" : ["Seattle", "NY", "USA", 47.665462, -122.382411]
"Seattle WA USA" : ["Seattle", "WA", "USA", 47.60621, -122.332071]
"Sebastopol CA USA" : ["Sebastopol", "CA", "USA", 38.402136, -122.823881]
"Selangor  MYS" : ["", "", "MYS", 0, 0]
"Seoul  KOR" : ["", "", "KOR", 37.531893, 126.919116]
"Short Hills NJ USA" : ["Short Hills", "NJ", "USA", 40.74835, -74.323219]
"Silver Spring MD USA" : ["Silver Spring", "MD", "USA", 38.990666, -77.026088]
"Skokie IL USA" : ["Skokie", "IL", "USA", 42.032403, -87.741625]
"Somerset NJ USA" : ["Somerset", "NJ", "USA", 40.52921, -74.640043]
"Somerville NJ USA" : ["Somerville", "NJ", "USA", 40.57427, -74.60988]
"South Melbourne  AUS" : ["", "", "AUS", -37.832379, 144.960433]
"Southlake TX USA" : ["Southlake", "TX", "USA", 32.941236, -97.134178]
"Southport  AUS" : ["", "", "AUS", -27.967307, 153.414515]
"St. Louis MO USA" : ["St. Louis", "MO", "USA", 38.627003, -90.199404]
"St. Paul MN USA" : ["St. Paul", "MN", "USA", 44.953703, -93.089958]
"Stamford CT USA" : ["Stamford", "CT", "USA", 41.05343, -73.538734]
"State College PA USA" : ["State College", "PA", "USA", 40.793395, -77.860001]
"Sterling VA USA" : ["Sterling", "VA", "USA", 39.006699, -77.42913]
"Stockholm  SWE" : ["", "", "SWE", 47.057147, -68.134182]
"Sugar Land TX USA" : ["Sugar Land", "TX", "USA", 29.619679, -95.634946]
"Summit NJ USA" : ["Summit", "NJ", "USA", 40.714638, -74.364612]
"Sunnyvale CA USA" : ["Sunnyvale", "CA", "USA", 37.36883, -122.03635]
"Sutton  GBR" : ["", "", "GBR", 51.361428, -0.193961]
"Sutton MA USA" : ["Sutton", "MA", "USA", 42.150035, -71.763288]
"Tallahassee FL USA" : ["Tallahassee", "FL", "USA", 30.438256, -84.280733]
"Tampa FL USA" : ["Tampa", "FL", "USA", 27.950575, -82.457178]
"Tangerang  IDN" : ["", "", "IDN", 0, 0]
"Tavagnacco  ITA" : ["", "", "ITA", 46.127465, 13.210952]
"Tel Aviv  ISR" : ["", "", "ISR", 32.0853, 34.781768]
"Tempe AZ USA" : ["Tempe", "AZ", "USA", 33.42551, -111.940005]
"Thane  IND" : ["", "", "IND", 19.218331, 72.97809]
"Tokyo  JPN" : ["", "", "JPN", 35.688535, 139.894784]
"Toronto ON CAN" : ["Toronto", "ON", "CAN", 43.633968, -79.412442]
"Valley Forge CA USA" : ["Valley Forge", "CA", "USA", 33.661201, -117.906192]
"Vancouver British Columbia CAN" : [Vancouver", "British Columbia", "CAN", 49.286186, -123.125432]
"Venice CA USA" : ["Venice", "CA", "USA", 33.985047, -118.469483]
"Ventura CA USA" : ["Ventura", "CA", "USA", 34.274646, -119.229032]
"Vienna VA USA" : ["Vienna", "VA", "USA", 38.901223, -77.26526]
"Villa El Salvador Lima PER" : ["Villa El Salvador", "Lima", "PER", -12.216222, -76.941544]
"Villanova PA USA" : ["Villanova", "PA", "USA", 40.037583, -75.349181]
"Voronezh, Russia  RUS" : ["", "", "RUS", 51.63323, 39.18677]
"Waltham MA USA" : ["Waltham", "MA", "USA", 42.376485, -71.235611]
"Warren MI USA" : ["Warren", "MI", "USA", 42.514457, -83.014653]
"Warren NJ USA" : ["Warren", "NJ", "USA", 40.634249, -74.50048]
"Warsaw  POL" : ["", "", "POL", 52.207564, 20.944607]
"Washington DC USA" : ["Washington", "DC", "USA", 38.907192, -77.036871]
"Washington  DC USA" : ["Washington ", "DC", "USA", 38.907192, -77.036871]
"Watertown MA USA" : ["Watertown", "MA", "USA", 42.37093, -71.182832]
"Wayne NJ USA" : ["Wayne", "NJ", "USA", 40.925372, -74.276544]
"West Loop IL USA" : ["West Loop", "IL", "USA", 41.882457, -87.644677]
"West Warwick RI USA" : ["West Warwick", "RI", "USA", 41.703671, -71.521502]
"Westminster CO USA" : ["Westminster", "CO", "USA", 39.836653, -105.037205]
"Westport CT USA" : ["Westport", "CT", "USA", 41.141472, -73.357905]
"White Plains NY USA" : ["White Plains", "NY", "USA", 41.033986, -73.76291]
"White River Junction VT USA" : ["White River Junction", "VT", "USA", 43.64896, -72.319258]
"Williamsville NY USA" : ["Williamsville", "NY", "USA", 42.963947, -78.737809]
"Wyckoff NJ USA" : ["Wyckoff", "NJ", "USA", 41.009532, -74.172911]
"Yonkers NY USA" : ["Yonkers", "NY", "USA", 40.93121, -73.898747]
"Yorkville IL USA" : ["Yorkville", "IL", "USA", 41.641141, -88.447295]
"Zeist  NLD" : ["", "", "NLD", 52.090602, 5.233253